
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
	color: inherit;
	text-decoration: none;
	list-style: none;
}

h1 {
	font-size: 70px;
	line-height: 1.1;
	font-weight: 700;
}

h2 {
	font-size: 60px;
	line-height: 1.1;
	font-weight: 700;
}

h3 {
	font-size: 48px;
	line-height: 1.1;
	font-weight: 600;
}

h4 {
	font-size: 40px;
	line-height: 1.1;
	font-weight: 700;
}

h5 {
	font-size: 38px;
	line-height: 1.1;
	font-weight: 600;
}
.subtitle {
	font-size: 18px;
	line-height: 37px;
}
.text-lightprimary {
	color: #9be8c7;
}
.text-primary {
	color: #1d8458;
}
.text-black {
	color: #252525;
}
.text-darkgray {
	color: #424242;
}
.body-text {
	line-height: 37px;
}
html {
	position: relative;
	overflow-x: hidden;
}

button {
	cursor: pointer;
	outline: none;
	border: none;
	background-color: inherit;
}
body {
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
	color: #ededed;
	width: 100vw;
	padding-top: 100px;
	overflow-x: hidden;
}

.header {
	padding: 0 40px;
	height: 100px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: #1d8458;
	position: fixed;
	top: 0;
	z-index: 10;
}
.header h4 .text-lightprimary {
	margin-left: -8px;
}
.navigation {
	display: flex;
	gap: 64px;
	align-items: center;
	list-style: none;
}
.navigation li {
	list-style: none;
}

.header__login {
	height: 50px;
	padding: 0 60px;
	background-color: #ededed;
	color: #1d8458;
	border-radius: 200px;
}
section {
	/* height: calc(100vh - 100px); */
}
.welcome {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;
	height: calc(100vh - 100px);
}
.welcome h1 {
	max-width: 600px;
	text-align: center;
}
.welcome h1 .text-lightprimary {
	margin-left: -14px;
}
.welcome-bg {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	object-fit: cover;
}
.welcome-btn {
	width: 240px;
	background-color: #1d8458;
	height: 68px;
}
/* become */
.become {
	display: flex;
	justify-content: space-between;
	max-width: 80%;
	margin: 0 auto;
	padding: 112px 0;
	align-items: center;
	height: calc(100vh - 100px);
}
.become .photos,
.become .content {
	width: 48%;
}

.photos {
	position: relative;
	height: 100%;
}

.become .photo-1 {
	position: absolute;
	top: 45%;
	left: 40%;
	object-fit: cover;
	width: 350px;
	height: 400px;
	transform: translate(-50%, -50%);
}

.become .photo-2 {
	position: absolute;
	top: 70%;
	left: 70%;
	object-fit: cover;
	width: 240px;
	height: 360px;
	transform: translate(-50%, -50%);
	z-index: 5;
}
.become .content h4 {
	margin-bottom: 16px;
}
.become .content {
	margin-bottom: 24px;
}

/* video */
.video {
	position: relative;
	overflow-y: hidden;
}

.video .content {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
	text-align: center;
	width: 100%;
}
.video .content button {
	background-color: #1d8458;
	border-radius: 200px;
	height: 68px;
	width: 240px;
	font-weight: 600;
}
/* premium */
.premium {
	display: flex;
	justify-content: space-between;
	max-width: 80%;
	margin: 0 auto;
	padding: 112px 0;
	align-items: center;
	height: calc(100vh - 100px);
}
.premium .photos,
.premium .content {
	width: 48%;
}

.photos {
	position: relative;
	height: 100%;
}

.premium .photo-1 {
	position: absolute;
	top: 45%;
	left: 40%;
	object-fit: cover;
	width: 440px;
	height: 300px;
	transform: translate(-50%, -50%);
	z-index: 5;
}

.premium .photo-2 {
	position: absolute;
	top: 70%;
	left: 70%;
	object-fit: cover;
	width: 420px;
	height: 280px;
	transform: translate(-50%, -50%);
}

.premium .content h4 {
	margin-bottom: 16px;
}

.premium .content {
	margin-bottom: 24px;
}

.premium .content button {
	border-radius: 200px;
	background-color: white;
	border: 2px solid #1d8458;
	color: #1d8458;
	width: 240px;
	height: 68px;
	font-weight: 600;
	margin-top: 32px;
}
/* subscribe */
.subscribe {
	display: flex;
	align-items: center;
	width: 100%;
}
.subscribe .divider {
	width: 100%;
	height: 2px;
	background-color: #1d8458;
	margin: 16px auto;
}
.subscribe ul {
	max-width: 80%;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	gap: 40px;
	flex-wrap: wrap;
	height: 80%;
	width: 100%;
}

.subscribe li {
	width: 330px;
	height: 100%;
	border: 2px solid #1d8458;
	border-radius: 16px;
	padding: 48px 36px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.subscribe .text-content {
	margin-top: 16px;
}

.subscribe .text-content p {
	margin-top: 28px;
	color: #26d68a;
	font-weight: 700;
	font-size: 20px;
	text-align: center;
}
.social {
	height: auto;
	padding: 48px 0;
	background-color: #ededed;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 24px;
}
.social ul {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 40px;
}
.social li a {
	height: 110px;
	width: 110px;
	background: white;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}
/* footer */
footer {
	padding: 48px 5%;

	background-color: #0b0d17;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
footer h3 {
	font-size: 26px;
}
footer h3 span {
	margin-left: -6px;
}
footer a {
	font-size: 20px;
}
footer ul {
	display: flex;
	align-items: center;
	gap: 40px;
}

footer li a {
	display: flex;
	align-items: center;
	gap: 12px;
	font-size: 14px;
	color: #d9dbe1;
}

section.form {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	color: #1d8458;
	padding: 48px 0;
	text-align: center;
}
section.form .fullname {
	display: flex;
	gap: 20px;
	width: 100%;
}
form {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 8px;
	max-width: 60%;
}
input,
textarea {
	padding: 10px;
	margin: 10px 0;
	border: 1px solid #1d8458;
	color: #0b0d17;
	width: 100%;
}

input::placeholder {
	color: #424242;
}
section.form button {
	background-color: #1d8458;
	border-radius: 200px;
	height: 68px;
	width: 240px;
	font-weight: 600;
	color: #ededed;
	font-size: 20px;
}

.burger-menu {
	display: none;
}

.block {
	display: block;
	margin-right: 0;
}
.burger {
	position: relative;
	z-index: 7;
}

.burger-slide {
	position: absolute;
	text-align: right;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 40%;
	height: 100vh;
	right: 0;
	z-index: 4;
	top: 0;
	gap: 20px;
	padding-top: 150px;
	background-color: #1d8458;
	transition: all 5s ease;
}

.active {
	display: none;
}
.scroll-hidden {
	overflow: hidden;
}
@media (max-width: 1185px) {
	.btn_burger {
		width: 35px;
		height: 20px;
		margin-left: 80px;
	}

	.burger-menu {
		display: block;
	}

	.nav {
		display: none;
	}
	.burgers-image {
		display: none;
	}
	.desktop {
		display: none;
	}
}
@media screen and (max-width: 768px) {
	.welcome h1 {
		font-size: 60px;
	}

	.become {
		flex-direction: column;
	}
	.become .photos,
	.become .content {
		width: 100%;
	}
	.become .photos {
		margin-top: 150px;
	}
	.become .photo-2 {
		left: 75%;
	}
	.become .content {
		padding-top: 200px;
	}

	.become .content p {
		line-height: 1.1;
	}

	.video {
		padding: 40px 0;
	}

	.video h2 {
		font-size: 40px;
	}

	.video p,
	.video button {
		display: none;
	}

	.premium {
		flex-direction: column;
		padding: 0;
		height: auto;
	}
	.premium .photos,
	.premium .content {
		width: 100%;
	}
	.premium .photos {
		display: none;
	}
	.premium .content {
	}

	.premium .content p {
		line-height: 1.1;
	}

	.subscribe li {
		margin-top: 20px;
	}
	.social ul {
		gap: 4px;
		flex-wrap: wrap;
	}
	footer {
		padding: 16px 0;
		flex-direction: column;
		gap: 20px;
	}
	footer ul {
		flex-direction: column;
		gap: 20px;
		height: 100%;
	}
	form {
		max-width: 90%;
	}
}
